#BlueJ package file
dependency1.from=colorLab
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=SheparFaireyLab
dependency2.to=Pixel
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=482
editor.fx.0.y=4
objectbench.height=95
objectbench.width=992
package.divider.horizontal=0.6
package.divider.vertical=0.7988165680473372
package.editor.height=398
package.editor.width=902
package.editor.x=150
package.editor.y=158
package.frame.height=607
package.frame.width=1032
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=60
target2.name=SheparFaireyLab
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=80
target3.height=70
target3.name=colorLab
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=220
target4.height=60
target4.name=Pixel
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=150
